{
  "name": "ng-heroicons",
  "version": "12.0.0",
  "author": "Ashley Hunter",
  "description": "Angular Component for consuming Heroicons",
  "license": "MIT",
  "repository": "https://github.com/ashley-hunter/ng-heroicons",
  "readme": "https://github.com/ashley-hunter/ng-heroicons/blob/master/README.md",
  "peerDependencies": {
    "@angular/common": ">=10.0.0",
    "@angular/core": ">=10.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
